NODE_ENV = development
VUE_APP_LOGINURL = http://www.api.worthcentillion.net/api/login
VUE_APP_USERADSURL = http://www.api.worthcentillion.net/api/ads
VUE_APP_APIURL = http://www.api.worthcentillion.net/api